//   .main-divider {
//     border: 2px solid black;

//     padding: 1%;
//   }

//   .item-no-input {
//     width: 40%;
//   }
//   .nolabel-input {
//     width: 30%;
//   }
//   input {
//     width: 60%;
//     margin-top: 10px;
//     padding: 8px;
//   }
//   .table {
//     border: 3px solid black;
//     width: 100%;
//     margin-top: 1%;
//   }
//   th {
//     border: 2px solid black;
//     color: white;
//     background-color: gray;
//     text-align: left;
//     width: 60%;

//     .align-to-right {
//       text-align: right;
//     }
//   }

//   .second-divider {
//     margin-top: 1%;
//     width:100%;
//     padding: 1%;

//   }
//   button {
//     width: 32%;
//     height: 50px;

//     font-weight: 650;
//     text-align: center;
//     border-radius: 5px;
//     margin: 2px;
//   }

//   .strong{
//       display: grid;
//       grid-template-columns: 1fr 8fr;
//   }

//   .card {
//     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
//     transition: 0.3s;
//     width: 20%;

//   }

//   .card:hover {
//     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
//   }

//   .container {
//     padding: 2px 16px;
//   }

body {
  margin: 0%;
  padding: 0%;
}
.main-container {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1%;
}

.left-contaiiner {
  border: 1px solid black;

  display: grid;
  grid-template-rows: auto;
  padding: 1%;
  div {
    // border: 1px solid black;
    padding: 1%;
  }
}

.right-contaiiner {
  border: 1px solid black;
  padding: 1%;
  grid-template-columns: 4fr 1fr;
}

.button-array {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1%;
}

.button-set {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1%;
}
.value-summry {
  display: grid;
  grid-template-rows: auto;

  div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    span {
      text-align: right;
    }
  }
}

table,
th,
tr,
td {
  border-collapse: collapse;
  border: 1px solid black;

  text-align: left;
  width: 60%;
  .number {
    text-align: left;
  }
  .description {
    text-align: left;
  }
  .align-to-right {
    text-align: end;
  }
}
th {
  color: white;
  background-color: gray;
}


button {
  width: 90%;
  height: 50px;

  padding: 1%;
  font-weight: 600;
  margin-left: 10px;
  margin-bottom: 10px;
}

.button-set-two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 5px;
  
  
}


.footer {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(25, 153, 153);

  text-align: center;
}
